# TypeScript.ContractGenerator

AspNetCoreExample.Generator/: ApiControllerTypeBuildingContext.cs  AspNetCoreExample.Generator.csproj
TypeScript.ContractGenerator.Cli/: AssemblyUtils.cs  DirectoryLoader.cs  Program.cs  TypeScript.ContractGenerator.Cli.csproj
TypeScript.ContractGenerator.Roslyn/: RoslynTypeInfo.cs  TypeInfoRewriter.cs
TypeScript.ContractGenerator.Tests/: CliTest.cs  EndToEndTests.cs  TestBase.cs  TestRewriteTypeInfo.cs  TypeScript.ContractGenerator.Tests.csproj
TypeScript.ContractGenerator.Tests/CustomTypeGenerators/: TestCustomPropertyResolver.cs  TestCustomTypeGenerator.cs
TypeScript.ContractGenerator.Tests/Helpers/: RoslynTypesProvider.cs
