<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>SkbKontur.TypeScript.ContractGenerator.Cli</AssemblyName>
    <RootNamespace>SkbKontur.TypeScript.ContractGenerator.Cli</RootNamespace>
    <PackageId>SkbKontur.TypeScript.ContractGenerator.Cli</PackageId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ts-gen</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeScript.ContractGenerator.Roslyn\TypeScript.ContractGenerator.Roslyn.csproj" />
  </ItemGroup>

</Project>
