<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreExample.Api\AspNetCoreExample.Api.csproj" />
      <ProjectReference Include="..\TypeScript.ContractGenerator\TypeScript.ContractGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="output\apiBase\ApiBase.ts" />
      <TypeScriptCompile Include="output\apiBase\UserApiBase.ts" />
      <TypeScriptCompile Include="output\dataTypes\Guid.ts" />
    </ItemGroup>

</Project>
